function Dynamics_Checking()

% This function is used to check the dynamics between the Python version
% and the Matlab version

format long

Config = load('Init_Config.txt');
Velocity = load('Init_Velocity.txt');
State = [Config; Velocity];
load('p.mat')

%% The list of the comparable variables
% 1. Global COM position
% 2. Local COM position
% 3. COM velocity
% 4. Angular velocity of a certain link
% 5. Moment of Inertia of this link in local frame

rOx,rOy,rOz,alpha,beta,gamma,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,rOxdot,rOydot,rOzdot,alphadot,betadot,gammadot,q1dot,q2dot,q3dot,q4dot,q5dot,q6dot,q7dot,q8dot,q9dot,q10dot,q11dot,q12dot,q13dot,q14dot,q15dot,q16dot

% Body
[rBody,vBody,omegaBody,IBody,RBody] = autoGen_Body(rOx,rOy,rOz,alpha,beta,gamma,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,rOxdot,rOydot,rOzdot,alphadot,betadot,gammadot,q1dot,q2dot,q3dot,q4dot,q5dot,q6dot,q7dot,q8dot,q9dot,q10dot,q11dot,q12dot,q13dot,q14dot,q15dot,q16dot)
% Left Shoulder
[rLeftShoulder,vLeftShoulder,omegaLeftShoulder,ILeftShoulder,RLeftShoulder] = autoGen_LeftShoulder(rOx,rOy,rOz,alpha,beta,gamma,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,rOxdot,rOydot,rOzdot,alphadot,betadot,gammadot,q1dot,q2dot,q3dot,q4dot,q5dot,q6dot,q7dot,q8dot,q9dot,q10dot,q11dot,q12dot,q13dot,q14dot,q15dot,q16dot)
% Left Arm
[rLeftArm,vLeftArm,omegaLeftArm,ILeftArm,RLeftArm] = autoGen_LeftArm(State)
% Left Hand
[rLeftHand,vLeftHand,omegaLeftHand,ILeftHand,RLeftHand] = autoGen_LeftHand(State)

% Right Hip
[rRightHip,vRightHip,omegaRightHip,IRightHip,RRightHip] = autoGen_RightHip(State)
% Right Thigh
[rRightThigh,vRightThigh,omegaRightThigh,IRightThigh,RRightThigh] = autoGen_RightThigh(State)
% Right Shank
[rRightShank,vRightShank,omegaRightShank,IRightShank,RRightShank] = autoGen_RightShank(State)
% Right Ankle
[rRightAnkle,vRightAnkle,omegaRightAnkle,IRightAnkle,RRightAnkle] = autoGen_RightAnkle(State)
% Right Foot
[rRightFoot,vRightFoot,omegaRightFoot,IRightFoot,RRightFoot] = autoGen_RightFoot(State)

% Right Shoulder
[rRightShoulder,vRightShoulder,omegaRightShoulder,IRightShoulder,RRightShoulder] = autoGen_RightShoulder(State)
% Right Arm
[rRightArm,vRightArm,omegaRightArm,IRightArm,RRightArm] = autoGen_RightArm(State)
% Right Hand
[rRightHand,vRightHand,omegaRightHand,IRightHand,RRightHand] = autoGen_RightHand(State)

% Left Hip
[rLeftHip,vLeftHip,omegaLeftHip,ILeftHip,RLeftHip] = autoGen_LeftHip(State)
% Left Thigh
[rLeftThigh,vLeftThigh,omegaLeftThigh,ILeftThigh,RLeftThigh] = autoGen_LeftThigh(State)
% Left Shank
[rLeftShank,vLeftShank,omegaLeftShank,ILeftShank,RLeftShank] = autoGen_LeftShank(State)
% Left Ankle
[rLeftAnkle,vLeftAnkle,omegaLeftAnkle,ILeftAnkle,RLeftAnkle] = autoGen_LeftAnkle(State)
% Left Foot
[rLeftFoot,vLeftFoot,omegaLeftFoot,ILeftFoot,RLeftFoot] = autoGen_LeftFoot(State)

format short

end

